# bad-java-app

./: .gitignore  Dockerfile  Dockerfile-80  Dockerfile-b  README.md  build.sh  pom.xml  server.xml
src/main/java/edu/mayo/dcis/: BadServlet.java
src/main/java/edu/mayo/ima/ccs/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
